<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Chris Ruiz Portfolio</title>

</head>

<body>

<header class="name">Chris Ruiz</header>

    <nav class="nav">
       <!-- <header class="name">Chris Ruiz</header> -->
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Bio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="background"></section>

    <section class="bkgrd_pic">vibe</section>

    <article class="art1">art1</article>

    <article class="art2">art2</article>

    <article class="art3">art3</article>

    <footer class="footer">Copyright 2022</footer>

</body>

</html>