<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

   <!-- <title>Chris Ruiz Portfolio</title> -->

</head>

<body>

<!-- <header class="name">Chris Ruiz</header> -->

    <nav class="navbar">
       <!-- <header class="name">Chris Ruiz</header> -->
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Bio</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">Christian Lemuel<br>Ruiz-Vasquez</h1>
            <button class="btn">
                Contact Me
            </button>
        </div>
    </section>

   <section id="about">
       <div id="pic">
           <h1 class="headings">about me</h1>
       </div>
           <img src="./assets/IMG_6730.jpg" alt="">
           <div id="intro">
               <h2>Christian Lemuel Ruiz-Vasquez</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, 
                    repudiandae illum nostrum accusantium laboriosam 
                    corporis blanditiis explicabo autem dolores, 
                    hic voluptatum dolorum tempore animi totam soluta 
                    quam nihil aperiam eveniet labore maxime! Beatae, 
                    iusto reprehenderit consequuntur aliquid 
                    tempore veritatis praesentium nemo. 
                    Ullam facilis dignissimos nihil laudantium autem est 
                    sapiente qui ut mollitia, 
                    dolore assumenda distinctio rerum iste, adipisci suscipit! 
                    Magnam autem ab aperiam suscipit numquam reprehenderit 
                    tenetur incidunt sit mollitia praesentium libero aspernatur, 
                    veniam qui?.</p>
           </div>
       </div>
   </section>

   <section id="portfolio">
       <h1 class="headings">Portfolio</h1>
       <div class="gallery">
           <img src="./assets/hw1.jpg" alt="">
           <img src="./assets/hw2.jpg" alt="">
           <img src="./assets/hw3.jpg" alt="">
       </div>
   </section>

    <footer class="footer">Copyright 2022</footer>

</body>

</html>