<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./myPortfolioStyle.css">

    <!-- <title>Chris Ruiz Portfolio</title> -->

</head>

<body>

    <!-- <header class="name">Chris Ruiz</header> -->

    <nav class="navbar">
        <!-- <header class="name">Chris Ruiz</header> -->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">Bio</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">Christian Lemuel<br>Ruiz-Vasquez</h1>
        </div>
    </section>

    <section id="about">
        <div id="pic">
            <h1 class="headings">Biography</h1>
        </div>
        <div class="side-by-side">
            <img width="600" height="400" src="./assets/IMG_4153.JPG" alt="">
            <div id="intro">
                <h2>Christian Lemuel Ruiz-Vasquez</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque ullam beatae ratione temporibus ipsa! Velit m
                    inus non totam commodi assumenda, ab doloremque sequi sapiente illum ipsa nostrum corporis possimus, neque explicabo? 
                    Iure quas nulla inventore nobis delectus 
                    veniam repellat doloribus adipisci excepturi. 
                    Dolores odio deserunt iure tenetur facere culpa sunt sed? Doloribus praesentium quia consectetur quis, 
                    sed officiis fuga minima temporibus sit aspernatur repellendus soluta dolorem nesciunt eos aliquam beatae ad? 
                    Porro doloribus facere sequi natus minus est, voluptatibus maiores, exercitationem nobis dolores eveniet vel 
                    explicabo ea nemo ullam dicta non enim perspiciatis libero nihil. 
                    Laboriosam ducimus corporis laudantium!</p>
            </div>
        </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">Portfolio</h1>
        <div class="gallery">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img class="img1" src="./assets/selfie.JPG"><h1>Hi</h1></a>
            <img class="img1" src="./assets/hw2.jpg" alt="">
            <img class="img1" src="./assets/hw3.jpg" alt="">
            <img class="img1" src="./assets/hw3.jpg" alt="">
            <img class="img1" src="./assets/hw3.jpg" alt="">
        </div>
    </section>

    <footer class="footer">Copyright 2022</footer>

</body>

</html>